# EsptouchForAndroid

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/espressif/iot/esptouch/demo_activity/: EsptouchDemoActivity.java
esptouch/: build.gradle
esptouch/src/androidTest/java/com/espressif/iot/esptouch/: ApplicationTest.java
esptouch/src/main/: AndroidManifest.xml
esptouch/src/test/java/com/espressif/iot/esptouch/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
